{
  "name": "devarqf-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:player && vite",
    "build": "npm run build:player && vite build",
    "build:player": "esbuild src/main.jsx --bundle --format=esm --platform=browser --target=es2020 --define:process.env.NODE_ENV=\\\"production\\\" --minify --outfile=portfolio-video.js",
    "preview": "vite preview",
    "remotion:studio": "remotion studio src/remotion/index.jsx",
    "remotion:render": "remotion render src/remotion/index.jsx PortfolioShowreel out/portfolio-showreel.mp4"
  },
  "dependencies": {
    "@remotion/player": "4.0.479",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.479"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.479",
    "esbuild": "0.28.1",
    "vite": "8.0.16"
  }
}
